apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: mutating-webhook
webhooks:
  - name: mutate.external.webhook.com
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN6ekNDQWJlZ0F3SUJBZ0lVVUp4cEptdy9HVS9xUXJkY1Eza01kcHM1Rktjd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01NVGt5TGpFMk9DNHhMakV3TUI0WERUSTFNRE15TXpFek5UY3lNbG9YRFRJMgpNRE15TXpFek5UY3lNbG93RnpFVk1CTUdBMVVFQXd3TU1Ua3lMakUyT0M0eExqRXdNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE4MFFBb1JIYzBhQmt2WWV5bURWNWpsZ0trenFqb3dOYmlQbEIKUWFJeGxNK2lXVGVOWHBrRGhpM3JiWmowV285N0JRSStGcmQ1Zmk3M2haMVVpWGdvaHgyNmZOY0hqZFJySzFGMApWQ1ZFazVqNUVERmI5R0NvdkI2VG1ZUE5pNnBDY0x2QmJOSmpsb1hBQmNwSHN3NlY2QjhWaVhtWlJ2TWNlbjd4CnpnV3lFMjlCdHpNb0Q1ZVh3UHJzVVZoN08zTGVpT3Y2UjU0ZWJlZ1RnOENWbnd1cGl4aFM2NjlqVXNmT0Z0Y1UKa3ZZZzIyWS85UWZOYWI1RkFHcGtPWlA2cWdXRWRicnllek9KbEhCc3RXZDFDdmNUa2JkbjBlbzFsU0VXSmVIQgo5OVhpQWxVcEx4blJxaUdnci81TEo3WVB3dWJKQmxvQXFDcGUvU1gzSHIrc3h2SXBlUUlEQVFBQm94TXdFVEFQCkJnTlZIUkVFQ0RBR2h3VEFxQUVLTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBaitVUEUxT1ZaLzUxUStNT0cKby9GakFYUUhiNjBxVWY0Z01UK3ZpUEJlTEFzYllES2pvWTc1NkZnWlE4cmJlc1VqZ2xrcUJOVTBMRE9sSzZKNgpUVWpVOGdmYXAyWndYSFl6cFBFYkhWUEZxWktBTkVlWUFGUkF2QUhiRTgvM0hweUptZWY1U0FETmR3Q0FzaW1KCnBEdjRQQSs0TDgvZTVXSWZuYTQzWVRldUdBNnA4UWNpVjBqY3RTREo4M0ZZazVQNUNxM0tQeWxXNW1vQXVZYXQKREo0Yms0N2N6OEVPMC9yVVVGekdCd3pIdzVmYm9GMkpmczRBNzkxZ2Exak1pak1ha0JxVEI4VW42MEplRTBvOApwb1lnbEVXUWRHM0liSEVMN1A3SkF5TkFPa0R1Z3Bma2pnU1E4Y2JrQm5jRVBPM2lTVW4vL1BET0ZlNDdGYUgzClBuaUsKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      url: https://192.168.1.10:5555/update
    failurePolicy: Fail
    matchPolicy: Equivalent
    reinvocationPolicy: Never
    rules:
      - apiGroups: ["apps"]
        apiVersions: ["v1", "v1beta1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["deployments", "statefulsets"]
        scope: "Namespaced"
    sideEffects: None
    admissionReviewVersions: ["v1"]
